<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="280dp"
    android:layout_width="match_parent">
    
    
    
    <TextView
        android:id="@+id/text_display"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/text"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    
    <EditText
        android:layout_below="@id/text_display"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:maxLength="50"
        android:layout_marginLeft="20dp"/>
    
    <TextView
        android:id="@+id/neg_display"
        android:layout_below="@id/edit_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Failure Text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    
    <EditText
        android:layout_below="@id/neg_display"
        android:id="@+id/edit_neg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:maxLength="50"
        android:layout_marginLeft="20dp"
        />
    
  

    <TextView
        android:id="@+id/weight_display"
        android:layout_below="@id/edit_neg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/weight"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    
    <EditText
        android:layout_below="@id/weight_display"
        android:id="@+id/edit_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLength="2"
        android:inputType="number"
        android:layout_marginLeft="20dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="20sp"
        android:layout_toRightOf="@id/edit_weight"
        android:layout_alignBottom="@id/edit_weight"/>
    
     <LinearLayout
         android:layout_height="50dp"
         android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal">
	     <Button
	        android:id="@+id/cancel_button"
	        android:layout_height="50dp"
	        android:layout_width="wrap_content"
	        android:text="Cancel"
	        android:layout_weight="1"/>
	        
		<Button
		    android:id="@+id/delete_button"
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Delete"/>
	    
	    <Button
	        android:id="@+id/save_button"
	        android:layout_height="50dp"
	        android:layout_width="wrap_content"
	        android:text="Save"
	        android:layout_weight="1"/>
    </LinearLayout>
    
    
    
</RelativeLayout>
    